# Authserver-General-

./: README.md  UpgradeLog.htm  UpgradeLog2.htm
--Cliente--/: ByteBuffer.cs  ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs  NetworkManager.cs
Authserver/: Authserver.csproj  ByteBuffer.cs  Client.cs  ClientManager.cs  DataReceiver.cs  DataSender.cs  Data_access.cs  Data_account.cs  Data_banned.cs  General.cs  MySQL.cs  Program.cs  Security.cs  ServerHandleData.cs  ServerTCP.cs  ServiceData.cs  Test.cs
Authserver/Properties/: Resources.Designer.cs
Backup/: Authserver.sln
Backup1/: Authserver.sln
